src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Geyim Barkod",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.kisigeyim.barkod",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/YOUR_USERNAME/kisi-geyim-barkod/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "UPDATER_PUBKEY_PLACEHOLDER"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Geyim Mağazası - Barkod Sistemi",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Geyim Barkod",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.kisigeyim.barkod",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/agamustafayev/kisi-geyim-barkod/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2QkQ2NjYyNTMxQTE3OTEKUldTUkZ4cFRZbWE5cHBZd0toUEQ5MDRGL1Y0cDZlZ0tpN0lETVZUamJSaFJiS2VDRjdVSUF1M0IK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Geyim Mağazası - Barkod Sistemi",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -47,10 +47,10 @@
     "updater": {
       "active": true,
       "endpoints": [
-        "https://github.com/YOUR_USERNAME/kisi-geyim-barkod/releases/latest/download/latest.json"
+        "https://github.com/agamustafayev/kisi-geyim-barkod/releases/latest/download/latest.json"
       ],
       "dialog": true,
-      "pubkey": "UPDATER_PUBKEY_PLACEHOLDER"
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2QkQ2NjYyNTMxQTE3OTEKUldTUkZ4cFRZbWE5cHBZd0toUEQ5MDRGL1Y0cDZlZ0tpN0lETVZUamJSaFJiS2VDRjdVSUF1M0IK"
     },
     "windows": [
       {
